   network loopback10
; -- Loopback interface configuration --
      description "Loopback GESTION"
;
      ip address 10.10.10.10 255.255.255.255
;
   exit
;
   network loopback20
; -- Loopback interface configuration --
      description "Loopback MRA"
;
      ip address 20.20.20.20 255.255.255.255
;
   exit
;
   network loopback30
; -- Loopback interface configuration --
      description "Loopback GETVPN"
;
      ip address 30.30.30.30 255.255.255.255
;
   exit
;
   network loopback40
; -- Loopback interface configuration --
      description "Loopback DSLW_SNA"
;
      ip address 40.40.40.40 255.255.255.255
      shutdown
;
   exit
;
