   network ethernet0/0.60
; -- Ethernet Switch configuration --
      description "VoIP"
;
      ip address 10.65.160.18 255.255.255.248
      ip policy route-map SET_DSCP
      ip tcp adjust-mss 1360
;
      ip vrrp 60 ip 10.65.160.17
      ip vrrp 60 priority 200
      ip vrrp 60 track interface ethernet0/1.1 prio-cost 80
;
      load-interval 30
      encapsulation dot1q 60
      shutdown
;
      exit
;
   network ethernet0/0.201
; -- Ethernet Switch configuration --
      description "GTH LAN Dependencia - VLAN 201 (ATM)"
;
      ip address 10.84.60.93 255.255.255.224
      ip policy route-map SET_DSCP
      ip tcp adjust-mss 1360
;
      ip vrrp 201 ip 10.84.60.94
      ip vrrp 201 priority 200
      ip vrrp 201 track interface ethernet0/1.1 prio-cost 80
;
      load-interval 30
      encapsulation dot1q 201
      shutdown
;
      exit
;
   network ethernet0/0.207
; -- Ethernet Switch configuration --
      description "GTH LAN Dependencia - VLAN 207 (GESTION)"
;
      ip address 10.84.60.253 255.255.255.128
      ip policy route-map SET_DSCP
      ip tcp adjust-mss 1360
;
      ip vrrp 207 ip 10.84.60.254
      ip vrrp 207 priority 200
      ip vrrp 207 track interface ethernet0/1.1 prio-cost 80
;
      load-interval 30
      encapsulation dot1q 207
      shutdown
;
      exit
;
   network ethernet0/0.301
; -- Ethernet Switch configuration --
      description "GTH LAN Dependencia - VLAN 301 (CCTV)"
;
      ip address 10.58.60.5 255.255.255.248
      ip policy route-map SET_DSCP
      ip tcp adjust-mss 1360
;
      ip vrrp 1 ip 10.58.60.6
      ip vrrp 1 priority 200
      ip vrrp 1 track interface ethernet0/1.1 prio-cost 80
;
      load-interval 30
      encapsulation dot1q 301
      shutdown
;
      exit
;
   network ethernet0/0.303
; -- Ethernet Switch configuration --
      description "GTH LAN Dependencia - VLAN 303 (ALARMAS)"
;
      ip address 10.58.60.21 255.255.255.248
      ip policy route-map SET_DSCP
      ip tcp adjust-mss 1360
;
      ip vrrp 3 ip 10.58.60.22
      ip vrrp 3 priority 200
      ip vrrp 3 track interface ethernet0/1.1 prio-cost 80
;
      load-interval 30
      encapsulation dot1q 303
      shutdown
;
      exit
;
   network ethernet0/0.304
; -- Ethernet Switch configuration --
      description "GTH LAN Dependencia - VLAN 304 (UPS)"
;
      ip address 10.58.60.29 255.255.255.248
      ip policy route-map SET_DSCP
      ip tcp adjust-mss 1360
;
      ip vrrp 4 ip 10.58.60.30
      ip vrrp 4 priority 200
      ip vrrp 4 track interface ethernet0/1.1 prio-cost 80
;
      load-interval 30
      encapsulation dot1q 304
      shutdown
;
      exit
;
   network ethernet0/0.306
; -- Ethernet Switch configuration --
      description "GTH LAN Dependencia - VLAN 306 (VZIP)"
;
      ip address 10.58.60.93 255.255.255.224
      ip policy route-map SET_DSCP
      ip tcp adjust-mss 1360
;
      ip vrrp 6 ip 10.58.60.94
      ip vrrp 6 priority 200
      ip vrrp 6 track interface ethernet0/1.1 prio-cost 80
;
      load-interval 30
      encapsulation dot1q 306
      shutdown
;
      exit
;
