   network ethernet0/0.5
; -- Ethernet Switch configuration --
      description "VoIP-AGENCIA"
;
      ip address 10.36.112.124 255.255.255.224
      ip policy route-map SET_DSCP
      ip tcp adjust-mss 1360
;
      ip vrrp 5 ip 10.36.112.125
      ip vrrp 5 priority 200
      ip vrrp 5 track interface ethernet0/1.1 prio-cost 80
;
      load-interval 30
      encapsulation dot1q 5
      shutdown
;
      exit
;
   network ethernet0/0.200
; -- Ethernet Subinterface Configuration --
      description "SNA"
;
      ip policy route-map SET_DSCP
      ip tcp adjust-mss 1360
;
      load-interval 30
      encapsulation dot1q 200
      shutdown
      exit
;
   network bvi0
; -- Bridge Virtual Interface configuration --
      description "BRIDGE-SNA-USUARIOS"
;
      ip address 10.35.112.60 255.255.255.192
      ip policy route-map SET_DSCP
      ip tcp adjust-mss 1360
;
      ip vrrp 200 ip 10.35.112.61
      ip vrrp 200 priority 200
;
      load-interval 30
      shutdown
;
      exit
;
   network ethernet0/0.201
; -- Ethernet Switch configuration --
      description "ATM"
;
      ip address 10.35.112.92 255.255.255.224
      ip policy route-map SET_DSCP
      ip tcp adjust-mss 1360
;
      ip vrrp 201 ip 10.35.112.93
      ip vrrp 201 priority 200
      ip vrrp 201 track interface ethernet0/1.1 prio-cost 80
;
      load-interval 30
      encapsulation dot1q 201
      shutdown
;
      exit
;
   network ethernet0/0.207
; -- Ethernet Switch configuration --
      description ""
;
      ip address 10.35.112.252 255.255.255.128
      ip policy route-map SET_DSCP
      ip tcp adjust-mss 1360
;
      ip vrrp 207 ip 10.35.112.253
      ip vrrp 207 priority 200
      ip vrrp 207 track interface ethernet0/1.1 prio-cost 80
;
      load-interval 30
      encapsulation dot1q 207
      shutdown
;
      exit
;
   network ethernet0/0.301
; -- Ethernet Switch configuration --
      description "CCTV"
;
      ip address 10.55.112.4 255.255.255.248
      ip policy route-map SET_DSCP
      ip tcp adjust-mss 1360
;
      ip vrrp 1 ip 10.55.112.5
      ip vrrp 1 priority 200
      ip vrrp 1 track interface ethernet0/1.1 prio-cost 80
;
      load-interval 30
      encapsulation dot1q 301
      shutdown
;
      exit
;
   network ethernet0/0.302
; -- Ethernet Switch configuration --
      description "HIPERCHANNEL"
;
      ip address 10.55.112.12 255.255.255.248
      ip policy route-map SET_DSCP
      ip tcp adjust-mss 1360
;
      ip vrrp 2 ip 10.55.112.13
      ip vrrp 2 priority 200
      ip vrrp 2 track interface ethernet0/1.1 prio-cost 80
;
      load-interval 30
      encapsulation dot1q 302
      shutdown
;
      exit
;
   network ethernet0/0.303
; -- Ethernet Switch configuration --
      description "ALARMA"
;
      ip address 10.55.112.20 255.255.255.248
      ip policy route-map SET_DSCP
      ip tcp adjust-mss 1360
;
      ip vrrp 3 ip 10.55.112.21
      ip vrrp 3 priority 200
      ip vrrp 3 track interface ethernet0/1.1 prio-cost 80
;
      load-interval 30
      encapsulation dot1q 303
      shutdown
;
      exit
;
   network ethernet0/0.306
; -- Ethernet Switch configuration --
      description "VZIP"
;
      ip address 10.55.112.92 255.255.255.224
      ip policy route-map SET_DSCP
      ip tcp adjust-mss 1360
;
      ip vrrp 6 ip 10.55.112.93
      ip vrrp 6 priority 200
      ip vrrp 6 track interface ethernet0/1.1 prio-cost 80
;
      load-interval 30
      encapsulation dot1q 306
      shutdown
;
      exit
;
   network ethernet0/0.307
; -- Ethernet Switch configuration --
      description "IMPRESORAS"
;
      ip address 10.55.112.100 255.255.255.248
      ip policy route-map SET_DSCP
      ip tcp adjust-mss 1360
;
      ip vrrp 7 ip 10.55.112.101
      ip vrrp 7 priority 200
      ip vrrp 7 track interface ethernet0/1.1 prio-cost 80
;
      load-interval 30
      encapsulation dot1q 307
      shutdown
;
      exit
;
