Start recording 192.170.21.2 (192.170.21.2) - 14:35:18
CCC
************************************************************
****                                                    ****
***              THIS IS A RESTRICTED AREA               ***
**             UNAUTHORIZED ACCESS PROHIBITE              **
*                                                          *
*                                                          *
*     This System is for only authorized users access.     *
*     Any unauthorized use of the System is unlawful,      *
*  and may be subject to Civil and/or Criminal Penalties   *
*                                                          *
*  This System may be logged or monitored without further  *
*    notice, and that the resulting logs may be used as    *
*                  evidence in court.                      *
*                                                          *
**                                                        **
***                                                      ***
****                                                    ****
************************************************************

User Access Verification

Username: 
Username: comunicaciones
Password: 

R-CELENDIN#
R-CELENDIN#show running-config
Building configuration...



Current configuration : 15825 bytes
!
! No configuration change since last restart
version 15.1
service timestamps debug datetime msec localtime
service timestamps log datetime msec localtime
service password-encryption
!
hostname R-CELENDIN
!
boot-start-marker
boot-end-marker
!
!
logging buffered 40000 informational
logging console informational
enable password 7 0822455D0A16
!
aaa new-model
!
!
aaa group server tacacs+ BNACION1
 server 10.7.15.11
 server 10.7.15.10
 server 10.9.15.10
 ip tacacs source-interface Vlan207
!
aaa authentication login default group BNACION1 local-case
aaa authentication enable default group BNACION1 enable
aaa authorization config-commands
aaa authorization exec default group BNACION1 local if-authenticated 
aaa authorization commands 0 default group BNACION1 local 
aaa authorization commands 1 default group BNACION1 local 
aaa authorization commands 5 default group BNACION1 local 
aaa authorization commands 15 default group BNACION1 local 
aaa accounting update newinfo
aaa accounting exec default start-stop group BNACION1
aaa accounting commands 0 default start-stop group BNACION1
aaa accounting commands 1 default start-stop group BNACION1
aaa accounting commands 5 default start-stop group BNACION1
aaa accounting commands 15 default start-stop group BNACION1
aaa accounting system default start-stop group BNACION1
!
!
!
!
!
aaa session-id common
clock timezone UTC 1 20
!
no ipv6 cef
ip source-route
ip cef
!
!
!
!
!
no ip domain lookup
ip domain name bn.com.pe
login on-failure log
login on-success log
multilink bundle-name authenticated
!
crypto pki token default removal timeout 0
!
crypto pki trustpoint GM=>SUBCA
 enrollment terminal
 serial-number
 revocation-check none
!
!
crypto pki certificate chain GM=>SUBCA
 certificate 4A
  308201E8 30820151 A0030201 0202014A 300D0609 2A864886 F70D0101 05050030 
  15311330 11060355 0403130A 53554243 412D5349 3032301E 170D3136 31303235 
  31383038 34305A17 0D323130 39313931 33333630 375A304F 314D3012 06035504 
  05130B46 4A433230 33314C30 32313018 06092A86 4886F70D 01090813 0B313932 
  2E313639 2E312E32 301D0609 2A864886 F70D0109 02161043 41534341 532E626E 
  2E636F6D 2E706530 5C300D06 092A8648 86F70D01 01010500 034B0030 48024100 
  95DBEA36 A0C9F489 6601C3E7 C473206B FE04EB2C 51A8E832 02FB53CB 661947A9 
  CD2D22CC 7829F8F3 3369CC28 A2F3E690 D7344EDE 538AA30A D86546EB E533D413 
  02030100 01A35230 50300E06 03551D0F 0101FF04 04030205 A0301F06 03551D23 
  04183016 80140A10 2568287C DD7C3CB1 A0A88CD6 2BBD68D1 C433301D 0603551D 
  0E041604 14659A9C 0EFDA6E0 73288C71 D6C18051 F79D4C4C 7F300D06 092A8648 
  86F70D01 01050500 03818100 85CF9F6B FA67B929 CD24AF45 6678263E D397A19C 
  18B8940E 0D841238 61023D23 494DA0EC 384706FD 9175D3E2 ED714777 435027AD 
  79B36B8A B040B2AE A0F62B83 BD90AA89 3FB7CB62 CCA5B923 8A1A6C16 344169E2 
  A81BE667 195BE719 2762F917 EAEF819E 18937686 EC52B7E0 162CB33C 77F42E9A 
  D37EF0F7 CCAFF19E 09320823
        quit
license udi pid CISCO1921/K9 sn FTX165182SA
!
!
archive
 path ftp://10.7.15.21/showrun/$h-$t.txt
 write-memory
vtp mode transparent
username comunicaciones privilege 15 secret 5 $1$qdLR$kFfJ6tGDq2jnuo1Vk6Csp0
username operador privilege 5 secret 5 $1$hqsg$oLwweIN6htvyCwz1EfZDA0
!
redundancy
!
!
vlan 60
 name VoIP
!
vlan 62
 name Contingencia
!
vlan 106
 name CAJA-NUESTRA-GENTE
!
vlan 200
 name SNA
!         
vlan 201
 name ATM
!
vlan 207
 name GESTION
!
vlan 301
 name CCTV
!
vlan 302
 name Hiperchannel
!
vlan 303
 name ALARMAS
!
vlan 304
 name UPS
!
vlan 305
 name RIS
!
vlan 306
 name VZIP
!
vlan 307
 name IMPRESORAS
!
vlan 308
 name SERVIDOR_ESTACIONES
!
vlan 309
 name Videoconferencia
!
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh rsa keypair-name key-ssh
ip ssh logging events
ip ssh version 2
!
track 1 ip sla 1 reachability
!
class-map match-any DLSW
class-map match-any qos2_dlsw
 match ip dscp cs2 
 match ip dscp cs6 
class-map match-any qos4_Abside
 match access-group 198
class-map match-any VOZ_SIG
 match access-group name Voz_SIP
class-map match-any VOZ
 match access-group name Voz_RTP
class-map match-any qos3_voz
 match ip dscp ef 
 match ip dscp af31 
!
!
policy-map SetLanDLSW
 class DLSW
  set dscp cs2
policy-map SetLanVoz
 class VOZ
  set ip dscp ef
 class VOZ_SIG
  set ip dscp af31
policy-map Wan
 class qos3_voz
  priority 64
  set ip precedence 5
 class qos2_dlsw
  bandwidth 32
  set ip precedence 3
 class qos4_Abside
  bandwidth 64
  set ip precedence 5
 class class-default
  police cir 512000 pir 512000
   conform-action transmit 
   exceed-action drop 
  fair-queue
policy-map Shape512
 class class-default
  shape average 512000
  service-policy Wan
!
bridge irb
!
dlsw local-peer peer-id 192.170.21.2 lf 1500
dlsw timer explorer-wait-time 8
dlsw remote-peer 0 tcp 10.17.253.2 lsap-output-list 201
dlsw remote-peer 0 tcp 10.17.253.1 cost 2 lsap-output-list 201
dlsw remote-peer 0 tcp 10.17.253.3 cost 4 lsap-output-list 201 backup-peer 10.17.253.1 linger 1
dlsw remote-peer 0 tcp 10.17.253.4 cost 5 lsap-output-list 201
dlsw bridge-group 1
dlsw tos map high 2 medium 2 normal 2 low 2
!
!
!
interface Loopback1
 description GTH Loopback DLSW
 ip address 192.170.21.2 255.255.255.255
 service-policy input SetLanDLSW
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 description GTH WAN Satelital Principal
 bandwidth 512
 ip address 10.163.21.2 255.255.255.248
 ip flow ingress
 ip flow egress
 rate-limit input access-group 150 8000 1500 3000 conform-action transmit exceed-action drop
 load-interval 30
 duplex full
 speed 100
 service-policy output Shape512
!
interface GigabitEthernet0/1
 no ip address
 duplex full
 speed 100
!
interface GigabitEthernet0/1.5
 encapsulation dot1Q 5
 ip address 10.36.41.61 255.255.255.224
 standby 5 ip 10.36.41.62
 standby 5 priority 80
!
interface GigabitEthernet0/1.106
 encapsulation dot1Q 106
 ip address 10.43.41.45 255.255.255.248
 standby 16 ip 10.43.41.46
 standby 16 priority 80
!
interface GigabitEthernet0/1.200
 encapsulation dot1Q 200
 ip address 10.33.41.61 255.255.255.192
 standby 20 ip 10.33.41.62
 standby 20 priority 80
!
interface GigabitEthernet0/1.201
 encapsulation dot1Q 201
 ip address 10.33.41.93 255.255.255.224
 standby 21 ip 10.33.41.94
 standby 21 priority 80
!
interface GigabitEthernet0/1.207
 encapsulation dot1Q 207
 ip address 10.33.41.253 255.255.255.128
 standby 27 ip 10.33.41.254
 standby 27 priority 80
!
interface GigabitEthernet0/1.301
 encapsulation dot1Q 301
 ip address 10.53.41.5 255.255.255.248
 standby 31 ip 10.53.41.6
 standby 31 priority 80
!
interface GigabitEthernet0/1.302
 encapsulation dot1Q 302
 ip address 10.53.41.13 255.255.255.248
 standby 32 ip 10.53.41.14
 standby 32 priority 80
!
interface GigabitEthernet0/1.303
 encapsulation dot1Q 303
 ip address 10.53.41.21 255.255.255.248
 standby 33 ip 10.53.41.22
 standby 33 priority 80
!
interface GigabitEthernet0/1.304
 encapsulation dot1Q 304
 ip address 10.53.41.29 255.255.255.248
 standby 34 ip 10.53.41.30
 standby 34 priority 80
!
interface GigabitEthernet0/1.306
 encapsulation dot1Q 307
 ip address 10.53.41.101 255.255.255.248
 standby 36 ip 10.53.41.94
 standby 36 priority 80
 standby 37 ip 10.53.41.102
 standby 37 priority 80
!
interface GigabitEthernet0/0/0
 no ip address
!
interface GigabitEthernet0/0/1
 no ip address
!
interface GigabitEthernet0/0/2
 no ip address
!
interface GigabitEthernet0/0/3
 no ip address
!
interface Vlan1
 no ip address
!
interface Vlan207
 no ip address
!
router rip
 version 2
 network 10.0.0.0
 network 192.170.21.0
 no auto-summary
!
router bgp 65065
 bgp log-neighbor-changes
 neighbor WAN_HS1_P peer-group
 neighbor WAN_HS1_P remote-as 64520
 neighbor WAN_HS1_P ebgp-multihop 3
 neighbor WAN_HS1_P timers 60 180
 neighbor WAN_HS1_S peer-group
 neighbor WAN_HS1_S remote-as 64520
 neighbor WAN_HS1_S ebgp-multihop 3
 neighbor WAN_HS1_S timers 60 180
 neighbor WAN_HS2_P peer-group
 neighbor WAN_HS2_P remote-as 64530
 neighbor WAN_HS2_P ebgp-multihop 3
 neighbor WAN_HS2_P timers 60 180
 neighbor WAN_HS2_S peer-group
 neighbor WAN_HS2_S remote-as 64530
 neighbor WAN_HS2_S ebgp-multihop 3
 neighbor WAN_HS2_S timers 60 180
 neighbor 172.20.163.251 peer-group WAN_HS1_P
 neighbor 172.20.163.252 peer-group WAN_HS1_S
 !
 address-family ipv4
  network 10.33.41.0 mask 255.255.255.192
  network 10.33.41.64 mask 255.255.255.224
  network 10.33.41.128 mask 255.255.255.128
  network 10.36.41.32 mask 255.255.255.224
  network 10.43.41.40 mask 255.255.255.248
  network 10.53.41.0 mask 255.255.255.248
  network 10.53.41.8 mask 255.255.255.248
  network 10.53.41.16 mask 255.255.255.248
  network 10.53.41.24 mask 255.255.255.248
  network 10.53.41.64 mask 255.255.255.224
  network 10.53.41.96 mask 255.255.255.248
  network 192.170.21.2 mask 255.255.255.255
  aggregate-address 10.53.41.0 255.255.255.0
  aggregate-address 10.33.41.0 255.255.255.0
  neighbor WAN_HS1_P send-community both
  neighbor WAN_HS1_P soft-reconfiguration inbound
  neighbor WAN_HS1_P route-map Importar_WAN_HS1_P in
  neighbor WAN_HS1_P route-map Publicar_LAN_WAN_HS1_P out
  neighbor WAN_HS1_S send-community both
  neighbor WAN_HS1_S soft-reconfiguration inbound
  neighbor WAN_HS1_S route-map Importar_WAN_HS1_S in
  neighbor WAN_HS1_S route-map Publicar_LAN_WAN_HS1_S out
  neighbor WAN_HS2_P send-community both
  neighbor WAN_HS2_P soft-reconfiguration inbound
  neighbor WAN_HS2_P route-map Importar_WAN_HS2_P in
  neighbor WAN_HS2_P route-map Publicar_LAN_WAN_HS2_P out
  neighbor WAN_HS2_S send-community both
  neighbor WAN_HS2_S soft-reconfiguration inbound
  neighbor WAN_HS2_S route-map Importar_WAN_HS2_S in
  neighbor WAN_HS2_S route-map Publicar_LAN_WAN_HS2_S out
  neighbor 172.20.163.251 activate
  neighbor 172.20.163.252 activate
 exit-address-family
!
ip forward-protocol nd
!
ip bgp-community new-format
ip community-list 7 permit 64530:90
ip community-list 8 permit 64530:100
ip community-list 9 permit 64520:90
ip community-list 10 permit 64520:100
no ip http server
no ip http secure-server
ip flow-top-talkers
 top 10
 sort-by bytes
 match protocol tcp
!
ip route 172.20.163.0 255.255.255.0 10.163.21.1
!
ip access-list standard Remote-Telnet-Permit
 permit 172.20.0.0 0.0.0.31
 permit 172.20.161.0 0.0.0.255
 permit 172.21.162.0 0.0.0.255
 permit 172.20.163.0 0.0.0.255
 permit 172.20.170.0 0.0.0.255
 permit 172.21.170.0 0.0.0.255
 deny   any log
!
ip access-list extended Voz_RTP
 permit udp any any range 16384 32767
 permit udp any range 16384 32767 any
ip access-list extended Voz_SIP
 permit udp any any eq 5060
 permit tcp any any eq 5061
!
!
ip prefix-list Redes_LAN_BN seq 10 permit 10.33.41.0/26
ip prefix-list Redes_LAN_BN seq 15 permit 10.33.41.64/27
ip prefix-list Redes_LAN_BN seq 20 permit 10.33.41.128/25
ip prefix-list Redes_LAN_BN seq 25 permit 10.36.41.32/27
ip prefix-list Redes_LAN_BN seq 30 permit 10.43.41.40/29
ip prefix-list Redes_LAN_BN seq 35 permit 10.53.41.0/29
ip prefix-list Redes_LAN_BN seq 40 permit 10.53.41.8/29
ip prefix-list Redes_LAN_BN seq 45 permit 10.53.41.16/29
ip prefix-list Redes_LAN_BN seq 50 permit 10.53.41.24/29
ip prefix-list Redes_LAN_BN seq 55 permit 10.53.41.64/27
ip prefix-list Redes_LAN_BN seq 60 permit 10.53.41.96/29
ip prefix-list Redes_LAN_BN seq 70 permit 192.170.21.2/32
ip sla 1
 icmp-echo 10.33.41.252 source-ip 10.33.41.253
ip sla schedule 1 life forever start-time now
logging origin-id hostname
logging facility local6
logging source-interface Loopback1
logging 172.20.0.7
access-list 12 permit 10.7.16.70
access-list 12 permit 10.7.15.201
access-list 12 deny   any
access-list 150 remark 10.7.11.89 PROXY_IN
access-list 150 permit ip host 10.7.11.89 any time-range BLOCKTIME
access-list 198 permit tcp host 10.7.180.16 any
access-list 198 permit tcp any host 10.7.180.16
access-list 201 permit 0x0000 0x0D0D
access-list 201 deny   0x0000 0xFFFF
!
!
!
!
route-map Publicar7 permit 10
 set local-preference 70
!
route-map TCPDF permit 10
 match ip address 198
 set ip df 0
!
route-map Publicar_LAN_WAN_HS1_S permit 5
 match ip address prefix-list Redes_LAN_BN
 set community 6147:90 65065:1 additive
!
route-map Publicar_LAN_WAN_HS2_P permit 5
 match ip address prefix-list Redes_LAN_BN
 set community 6147:80 65065:1 additive
!
route-map Importar_WAN_HS1_S permit 5
 match community 9
 set local-preference 90
!
route-map Importar_WAN_HS2_P permit 5
 match community 8
 set local-preference 80
!
route-map Publicar_LAN_WAN_HS1_P permit 5
 match ip address prefix-list Redes_LAN_BN
 set community 6147:100 65065:1 additive
!
route-map Publicar_LAN_WAN_HS2_S permit 5
 match ip address prefix-list Redes_LAN_BN
 set community 6147:70 65065:1 additive
!
route-map Importar_WAN_HS1_P permit 5
 match community 10
 set local-preference 100
!
route-map Importar_WAN_HS2_S permit 5
 match community 7
 set local-preference 70
!
!
snmp-server group BN2016 v3 auth 
snmp-server group BNGROUP v3 auth read V3Read write V3Write 
snmp-server group TDPGROUP v3 auth read V3Read 
snmp-server group Group-NNM v3 priv 
snmp-server group BN2443comm v3 priv 
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server community BNcomm24430 RW 12
snmp-server trap-source Loopback1
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps tty
snmp-server enable traps eigrp
snmp-server enable traps envmon
snmp-server enable traps mac-notification
snmp-server enable traps bgp
snmp-server enable traps cpu threshold
snmp-server enable traps syslog
snmp-server enable traps vtp
snmp-server enable traps dlsw
snmp-server host 10.7.15.120 version 3 auth BN2016 
snmp-server host 172.20.0.9 version 3 auth BN2016 
snmp-server host 10.7.16.70 version 3 priv BN2443comm 
snmp-server host 10.7.16.71 version 3 priv BN2443comm 
snmp-server host 10.7.16.72 version 3 priv BN2443comm 
tacacs-server host 10.7.15.11 key 7 0509080C285F4D061408
tacacs-server host 10.7.15.10 key 7 13071911021F07252629
tacacs-server host 10.9.15.10 key 7 0823424D000A06181F06
tacacs-server directed-request
tacacs-server key 7 0459050506324F410414
!
!
!
control-plane
!
bridge 1 protocol ieee
bridge 1 route ip
!
privilege exec level 5 show startup-config
privilege exec level 5 show running-config
privilege exec level 5 show
banner login ^CCCC
************************************************************
****                                                    ****
***              THIS IS A RESTRICTED AREA               ***
**             UNAUTHORIZED ACCESS PROHIBITE              **
*                                                          *
*                                                          *
*     This System is for only authorized users access.     *
*     Any unauthorized use of the System is unlawful,      *
*  and may be subject to Civil and/or Criminal Penalties   *
*                                                          *
*  This System may be logged or monitored without further  *
*    notice, and that the resulting logs may be used as    *
*                  evidence in court.                      *
*                                                          *
**                                                        **
***                                                      ***
****                                                    ****
************************************************************
^C
!
line con 0
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport input all
 transport output lat pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 exec-timeout 5 0
 privilege level 15
 transport input telnet ssh
line vty 5 15
 exec-timeout 5 0
 privilege level 15
 transport input telnet ssh
!
scheduler allocate 20000 1000
ntp server 10.17.253.24 source Loopback1
time-range BLOCKTIME
 periodic daily 7:30 to 19:30
!
end
          
R-CELENDIN#                                   
R-CELENDIN#
R-CELENDIN#show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is 172.20.163.251 to network 0.0.0.0

B*    0.0.0.0/0 [20/0] via 172.20.163.251, 3d14h
      10.0.0.0/8 is variably subnetted, 24 subnets, 6 masks
B        10.33.41.0/24 [200/0] via 0.0.0.0, 7w0d, Null0
C        10.33.41.0/26 is directly connected, GigabitEthernet0/1.200
L        10.33.41.61/32 is directly connected, GigabitEthernet0/1.200
C        10.33.41.64/27 is directly connected, GigabitEthernet0/1.201
L        10.33.41.93/32 is directly connected, GigabitEthernet0/1.201
C        10.33.41.128/25 is directly connected, GigabitEthernet0/1.207
L        10.33.41.253/32 is directly connected, GigabitEthernet0/1.207
C        10.36.41.32/27 is directly connected, GigabitEthernet0/1.5
L        10.36.41.61/32 is directly connected, GigabitEthernet0/1.5
C        10.43.41.40/29 is directly connected, GigabitEthernet0/1.106
L        10.43.41.45/32 is directly connected, GigabitEthernet0/1.106
B        10.53.41.0/24 [200/0] via 0.0.0.0, 7w0d, Null0
C        10.53.41.0/29 is directly connected, GigabitEthernet0/1.301
L        10.53.41.5/32 is directly connected, GigabitEthernet0/1.301
C        10.53.41.8/29 is directly connected, GigabitEthernet0/1.302
L        10.53.41.13/32 is directly connected, GigabitEthernet0/1.302
C        10.53.41.16/29 is directly connected, GigabitEthernet0/1.303
L        10.53.41.21/32 is directly connected, GigabitEthernet0/1.303
C        10.53.41.24/29 is directly connected, GigabitEthernet0/1.304
L        10.53.41.29/32 is directly connected, GigabitEthernet0/1.304
C        10.53.41.96/29 is directly connected, GigabitEthernet0/1.306
L        10.53.41.101/32 is directly connected, GigabitEthernet0/1.306
C        10.163.21.0/29 is directly connected, GigabitEthernet0/0
L        10.163.21.2/32 is directly connected, GigabitEthernet0/0
      172.20.0.0/24 is subnetted, 1 subnets
S        172.20.163.0 [1/0] via 10.163.21.1
      192.170.21.0/32 is subnetted, 1 subnets
C        192.170.21.2 is directly connected, Loopback1
R-CELENDIN#                                                
R-CELENDIN#
R-CELENDIN#show ip arp
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  10.33.41.2             10   480f.cf38.17c7  ARPA   GigabitEthernet0/1.200
Internet  10.33.41.7             10   480f.cf34.e702  ARPA   GigabitEthernet0/1.200
Internet  10.33.41.8            171   5065.f34a.4130  ARPA   GigabitEthernet0/1.200
Internet  10.33.41.60            29   acf2.c5ab.3420  ARPA   GigabitEthernet0/1.200
Internet  10.33.41.61             -   e02f.6db9.0fe1  ARPA   GigabitEthernet0/1.200
Internet  10.33.41.62           225   0000.0c07.ac14  ARPA   GigabitEthernet0/1.200
Internet  10.33.41.81           201   300e.d528.a4d8  ARPA   GigabitEthernet0/1.201
Internet  10.33.41.92            93   acf2.c5ab.3420  ARPA   GigabitEthernet0/1.201
Internet  10.33.41.93             -   e02f.6db9.0fe1  ARPA   GigabitEthernet0/1.201
Internet  10.33.41.245            0   2cfa.a244.c2f0  ARPA   GigabitEthernet0/1.207
Internet  10.33.41.249          218   0023.ab89.9a41  ARPA   GigabitEthernet0/1.207
Internet  10.33.41.252           21   acf2.c5ab.3420  ARPA   GigabitEthernet0/1.207
Internet  10.33.41.253            -   e02f.6db9.0fe1  ARPA   GigabitEthernet0/1.207
Internet  10.33.41.254          265   0000.0c07.ac1b  ARPA   GigabitEthernet0/1.207
Internet  10.36.41.33           150   3c0e.236c.8166  ARPA   GigabitEthernet0/1.5
Internet  10.36.41.35             6   1c1d.862e.4e55  ARPA   GigabitEthernet0/1.5
Internet  10.36.41.36             3   3c0e.236c.cc8e  ARPA   GigabitEthernet0/1.5
Internet  10.36.41.37             3   1c1d.862e.4535  ARPA   GigabitEthernet0/1.5
Internet  10.36.41.60             7   acf2.c5ab.3420  ARPA   GigabitEthernet0/1.5
Internet  10.36.41.61             -   e02f.6db9.0fe1  ARPA   GigabitEthernet0/1.5
Internet  10.36.41.62           201   0000.0c07.ac05  ARPA   GigabitEthernet0/1.5
Internet  10.43.41.45             -   e02f.6db9.0fe1  ARPA   GigabitEthernet0/1.106
Internet  10.53.41.1            180   0010.be0e.fb54  ARPA   GigabitEthernet0/1.301
Internet  10.53.41.5              -   e02f.6db9.0fe1  ARPA   GigabitEthernet0/1.301
Internet  10.53.41.9              0   5065.f342.ea0a  ARPA   GigabitEthernet0/1.302
Internet  10.53.41.13             -   e02f.6db9.0fe1  ARPA   GigabitEthernet0/1.302
Internet  10.53.41.17            20   000b.9402.ca4e  ARPA   GigabitEthernet0/1.303
Internet  10.53.41.21             -   e02f.6db9.0fe1  ARPA   GigabitEthernet0/1.303
Internet  10.53.41.29             -   e02f.6db9.0fe1  ARPA   GigabitEthernet0/1.304
Internet  10.53.41.101            -   e02f.6db9.0fe1  ARPA   GigabitEthernet0/1.306
Internet  10.163.21.1             0   00a0.ac24.626a  ARPA   GigabitEthernet0/0
Internet  10.163.21.2             -   e02f.6db9.0fe0  ARPA   GigabitEthernet0/0
R-CELENDIN#
R-CELENDIN#                                                 
R-CELENDIN#
R-CELENDIN#show ip int br
Interface                  IP-Address      OK? Method Status                Protocol
Embedded-Service-Engine0/0 unassigned      YES NVRAM  administratively down down    
GigabitEthernet0/0         10.163.21.2     YES NVRAM  up                    up      
GigabitEthernet0/1         unassigned      YES NVRAM  up                    up      
GigabitEthernet0/1.5       10.36.41.61     YES NVRAM  up                    up      
GigabitEthernet0/1.106     10.43.41.45     YES NVRAM  up                    up      
GigabitEthernet0/1.200     10.33.41.61     YES NVRAM  up                    up      
GigabitEthernet0/1.201     10.33.41.93     YES NVRAM  up                    up      
GigabitEthernet0/1.207     10.33.41.253    YES NVRAM  up                    up      
GigabitEthernet0/1.301     10.53.41.5      YES NVRAM  up                    up      
GigabitEthernet0/1.302     10.53.41.13     YES NVRAM  up                    up      
GigabitEthernet0/1.303     10.53.41.21     YES NVRAM  up                    up      
GigabitEthernet0/1.304     10.53.41.29     YES NVRAM  up                    up      
GigabitEthernet0/1.306     10.53.41.101    YES NVRAM  up                    up      
GigabitEthernet0/0/0       unassigned      YES unset  down                  down    
GigabitEthernet0/0/1       unassigned      YES unset  down                  down    
GigabitEthernet0/0/2       unassigned      YES unset  down                  down    
GigabitEthernet0/0/3       unassigned      YES unset  down                  down    
Loopback1                  192.170.21.2    YES NVRAM  up                    up      
Vlan1                      unassigned      YES unset  down                  down    
Vlan207                    unassigned      YES unset  down                  down    
R-CELENDIN#
R-CELENDIN#                                                   
R-CELENDIN#
R-CELENDIN#                                              
R-CELENDIN#
R-CELENDIN#show cdp ne
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
SW0763-P1-G1-S1.bn.com.pe
                 Gig 0/1            175             S I   WS-C3750- Fas 1/0/22
R-CELENDIN#
R-CELENDIN#                                                         
R-CELENDIN#
R-CELENDIN#show cdp nei det
-------------------------
Device ID: SW0763-P1-G1-S1.bn.com.pe
Entry address(es): 
  IP address: 10.33.41.249
Platform: cisco WS-C3750-24P,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/1,  Port ID (outgoing port): FastEthernet1/0/22
Holdtime : 142 sec

Version :
Cisco IOS Software, C3750 Software (C3750-IPBASEK9-M), Version 12.2(46)SE, RELEASE SOFTWARE (fc2)
Copyright (c) 1986-2008 by Cisco Systems, Inc.
Compiled Thu 21-Aug-08 15:43 by nachen

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF0000000000000023AB899A00FF0000
VTP Management Domain: 'BNACION'
Native VLAN: 1
Duplex: full

R-CELENDIN#
R-CELENDIN#                                                                               
R-CELENDIN#
R-CELENDIN#show vlan brief
% Ambiguous command:  "show vlan brief"
R-CELENDIN#
R-CELENDIN#                                
R-CELENDIN#
R-CELENDIN#!!!!!!!!!!!!!!!!!!!FIN!!!!!!!!!!!!!!!!!!
R-CELENDIN#
R-CELENDIN#
R-CELENDIN#
R-CELENDIN#
R-CELENDIN#
R-CELENDIN#
Stop recording 192.170.21.2 (192.170.21.2) - 14:42:31
