Start recording 192.170.4.2 (192.170.4.2) - 12:53:59

R-CHIMBOTE#
R-CHIMBOTE#
R-CHIMBOTE#
R-CHIMBOTE#
R-CHIMBOTE#
R-CHIMBOTE#
R-CHIMBOTE#
R-CHIMBOTE#
R-CHIMBOTE#show running-config
Building configuration...

  


Current configuration : 15193 bytes
!
! No configuration change since last restart
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R-CHIMBOTE
!
boot-start-marker
boot-end-marker
!
!
logging buffered 40000 informational
logging console informational
enable password cisco
!
aaa new-model
!
!
aaa group server tacacs+ BNACION1
 server 10.7.15.11
 server 10.7.15.10
 ip tacacs source-interface Vlan207
!
aaa authentication login default group BNACION1 local-case
aaa authentication enable default group BNACION1 enable
aaa authorization config-commands
aaa authorization exec default group BNACION1 local if-authenticated 
aaa accounting update newinfo
aaa accounting exec default start-stop group BNACION1
aaa accounting system default start-stop group BNACION1
!
!
!         
!         
!
aaa session-id common
ethernet lmi ce
clock timezone GMT 2 0
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip domain name bn.com.pe
ip cef
login on-failure log
login on-success log
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
crypto pki trustpoint GM=>SUBCA
 enrollment terminal
 serial-number
 ip-address loopback 1
 revocation-check none
!
!
crypto pki certificate chain GM=>SUBCA
 certificate 49
  308202B4 3082021D A0030201 02020149 300D0609 2A864886 F70D0101 05050030 
  15311330 11060355 0403130A 53554243 412D5349 3032301E 170D3136 31303235 
  31383032 32395A17 0D323130 39313931 33333630 375A3053 31513012 06035504 
  05130B46 4A433230 33304C34 41483018 06092A86 4886F70D 01090813 0B313932 
  2E313730 2E342E32 30210609 2A864886 F70D0109 02161452 2D434849 4D424F54 
  452E626E 2E636F6D 2E706530 82012230 0D06092A 864886F7 0D010101 05000382 
  010F0030 82010A02 82010100 ACE53765 F10E0FCD AF51F3ED F9B78AF5 FC062B08 
  09A08774 F38C00A0 05C5C5DE 05DCFA68 E2FEEFB2 C1069553 7BF2B246 486D5BCA 
  53A56F0C E1BBB075 6F9BDBAB 78C904AD 353B63A4 7F375EA1 E9F3E098 D7AFD1AB 
  B18A3632 A7DD2DC0 F81D08FD AE7B1D30 8A2D030A 8274E0E2 858BE709 3D5D288E 
  FF491B46 23B4A35B 548C70B7 5099C059 290BEFE7 9CD2A17B B269A981 D838B7C8 
  421F5A1C 92B2B82F A289A14A 13350222 738328AB 2A842808 D9E872F8 A1AB75A0 
  D703A66B F67869D7 9CE52E59 341E74DB F1E60B87 5992C959 AA8721EE 8283F531 
  8C171C21 DFD59EBA 4F5AF387 8F659176 19788D49 7E8D2319 6DA42A83 E0466B11 
  17994968 63D4354F EA82DC37 02030100 01A35230 50300E06 03551D0F 0101FF04 
  04030205 A0301F06 03551D23 04183016 80140A10 2568287C DD7C3CB1 A0A88CD6 
  2BBD68D1 C433301D 0603551D 0E041604 14DEA52B 3E636287 2AC2EDE2 A3041122 
  9EF3EBEC 68300D06 092A8648 86F70D01 01050500 03818100 24E5FDA4 85CE4167 
  4E9608A9 470342AD 8119233A A69372C0 C2DC24A3 A0E5720E B1DEF0C9 7DA6A086 
  7EFBEE97 34A84C4E F031998D 0BBFA850 BF397CF6 E6CE662B 500C3E8C 4244B2A2 
  1E0392B5 4C001CDA B5D19C41 D7429515 8F803FE0 0FD2AE2C 95F62349 4E018864 
  F0660804 F245655B 5DDFD4A6 46C5A455 70F6E5AB 7BE13EBC
        quit
 certificate ca 02
  308201FC 30820165 A0030201 02020102 300D0609 2A864886 F70D0101 05050030 
  11310F30 0D060355 04031306 524F4F54 4341301E 170D3136 30393230 31333437 
  30365A17 0D323130 39313931 33333630 375A3015 31133011 06035504 03130A53 
  55424341 2D534930 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 
  81890281 8100BD0D 2F584F8A 02B1C5CF 79159406 79147522 D74CB58A 105D4E46 
  37EE2B7F 48F13916 5C74A2D4 7A5C6733 379D7CFC F75A0404 F862BC3E 89FD1C82 
  E89B22B0 0F40EDFE EC3EB297 A473D43E 678AF64A F33AAA9A 6F254174 207D65E4 
  961501E1 D40C0534 AAA7B019 96DD2EAD FF2F9602 F18B4C25 CCFE7AA1 56C1ED2F 
  F6EBE6F5 D46B0203 010001A3 60305E30 0F060355 1D130101 FF040530 030101FF 
  300B0603 551D0F04 04030201 86301F06 03551D23 04183016 80140184 EC39C044 
  7705B56A 73283F0D E1D5173E 2BEA301D 0603551D 0E041604 140A1025 68287CDD 
  7C3CB1A0 A88CD62B BD68D1C4 33300D06 092A8648 86F70D01 01050500 03818100 
  52F1F09F 639A8C90 FAEF2933 574ABA1C 6498D892 088CBEE0 8C9C1BA3 FCB9B211 
  67BE7B1F E233B441 26719312 76CDA3C8 DA0A9179 0D66EF7C 406BA9CF 3130BBC0 
  BDF9C4CF A2FA147B F8420CB2 6FD8B09D F5CD3891 6092CD4F 0130EF72 7F4B29C0 
  A816AA49 0B9F4CBA 432EAD79 6F91DEF7 DBE04A02 8FD64965 D7A106D3 E3A97303
        quit
license udi pid CISCO1921/K9 sn FJC2030L4AH
!
!
vtp mode transparent
username comunicaciones privilege 15 secret 5 $1$KB9c$pYDfanAfaJovaEC65c7KW0
username operador privilege 5 secret 5 $1$7wLQ$bCE.a5uygjGyATOgGznlI/
!
redundancy
!
!
!
!
!
vlan 60
 name VoIP
!
vlan 200
 name SNA
!
vlan 201
 name ATM
!
vlan 207
 name GESTION
!         
vlan 301
 name CCTV
!
vlan 302
 name Hiperchannel
!
vlan 303
 name ALARMAS
!
vlan 304
 name UPS
!
vlan 306
 name VZIP
!
vlan 307
 name IMPRESORAS
!
!
class-map match-any DLSW
class-map match-any qos2_dlsw
 match ip dscp cs2 
 match ip dscp cs6 
class-map match-any VOZ_SIG
 match access-group name Voz_SIP
class-map match-any VOZ
 match access-group name Voz_RTP
class-map match-any qos3_voz
 match ip dscp ef 
 match ip dscp af31 
!
policy-map SetLanVoz
 class VOZ
  set ip dscp ef
 class VOZ_SIG
  set ip dscp af31
policy-map SetLanDLSW
 class DLSW
  set dscp cs2
policy-map Wan
 class qos3_voz
  priority 64
  set ip precedence 5
 class qos2_dlsw
  bandwidth 32
  set ip precedence 3
 class class-default
  police cir 164000 pir 164000
   conform-action transmit 
   exceed-action drop 
  fair-queue
policy-map Shape100
 class class-default
  shape average 192000   
   service-policy Wan
!
! 
!
crypto isakmp policy 10
 encr aes 256
 group 2
 lifetime 1200
!
!
!
!
crypto gdoi group GETVPN-GROUP
 identity number 65000
 server address ipv4 10.17.253.26
 server address ipv4 10.17.253.27
 server address ipv4 10.17.253.12
 server address ipv4 10.17.253.13
!
!         
crypto map GETVPN-MAP local-address Loopback1
crypto map GETVPN-MAP 10 gdoi 
 set group GETVPN-GROUP
 qos pre-classify
!
bridge irb
!
dlsw local-peer peer-id 192.170.4.2 lf 1500
dlsw timer explorer-wait-time 8
dlsw remote-peer 0 tcp 10.17.253.1 cost 2 lsap-output-list 201
dlsw remote-peer 0 tcp 10.17.253.3 cost 4 lsap-output-list 201 backup-peer 10.17.253.1 linger 1
dlsw remote-peer 0 tcp 10.17.253.2 lsap-output-list 201
dlsw remote-peer 0 tcp 10.17.253.4 cost 5 lsap-output-list 201
dlsw bridge-group 1
dlsw tos map high 2 medium 2 normal 2 low 2
!
!
!
interface Loopback1
 ip address 192.170.4.2 255.255.255.255
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 description GTH WAN Satelital Principal
 ip address 10.163.4.2 255.255.255.248
 load-interval 30
 duplex full
 speed 100
 service-policy output Shape100
!
interface GigabitEthernet0/1
 description GTH WAN Satelital de Contingencia
 no ip address
 load-interval 30
 duplex full
 speed 100
 service-policy output Shape100
!
interface GigabitEthernet0/1.5
 description IP TELEPHONYBN AGENCIA Chimbote | CD
 encapsulation dot1Q 5
 ip address 10.36.103.61 255.255.255.224
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 standby 5 ip 10.36.103.62
 standby 5 priority 80
 ip policy route-map MARKING
!
interface GigabitEthernet0/1.20
!
interface GigabitEthernet0/1.200
 description SNA
 encapsulation dot1Q 200
 ip address 10.33.103.61 255.255.255.192
 ip nbar protocol-discovery
 standby 20 ip 10.33.103.62
 standby 20 priority 80
 ip tcp adjust-mss 1360
 ip policy route-map TCPDF
!
interface GigabitEthernet0/1.201
 description CAJEROS
 encapsulation dot1Q 201
 ip address 10.33.103.93 255.255.255.224
 standby 21 ip 10.33.103.94
 standby 21 priority 80
 ip tcp adjust-mss 1360
 ip policy route-map TCPDF
!
interface GigabitEthernet0/1.202
 description OF.Chimbote
 encapsulation dot1Q 202
 ip address 10.33.103.125 255.255.255.224
 standby 22 ip 10.33.103.126
 ip tcp adjust-mss 1360
 ip policy route-map TCPDF
!
interface GigabitEthernet0/1.207
 description GESTION
 encapsulation dot1Q 207
 ip address 10.33.103.253 255.255.255.128
 standby 27 ip 10.33.103.254
 ip tcp adjust-mss 1360
 ip policy route-map TCPDF
!
interface GigabitEthernet0/1.301
 description CCTV
 encapsulation dot1Q 301
 ip address 10.53.103.5 255.255.255.248
 ip nbar protocol-discovery
 standby 31 ip 10.53.103.6
 ip tcp adjust-mss 1360
 ip policy route-map TCPDF
!
interface GigabitEthernet0/1.302
 description ***HiperChannel***
 encapsulation dot1Q 302
 ip address 10.53.103.13 255.255.255.248
 ip nbar protocol-discovery
 standby 32 ip 10.53.103.14
 standby 32 priority 80
 ip tcp adjust-mss 1360
 ip policy route-map TCPDF
!
interface GigabitEthernet0/1.303
 description ALARMA
 encapsulation dot1Q 303
 ip address 10.53.103.21 255.255.255.248
 standby 33 ip 10.53.103.22
 ip tcp adjust-mss 1360
 ip policy route-map TCPDF
!
interface GigabitEthernet0/1.304
 description UPS
 encapsulation dot1Q 304
 ip address 10.53.103.29 255.255.255.248
 standby 34 ip 10.53.103.30
 ip tcp adjust-mss 1360
 ip policy route-map TCPDF
!
interface GigabitEthernet0/1.306
 description VZIPS
 encapsulation dot1Q 306
 ip address 10.53.103.93 255.255.255.224
 standby 36 ip 10.53.103.94
 ip tcp adjust-mss 1360
 ip policy route-map TCPDF
!
interface GigabitEthernet0/1.307
 description Impresora de Red
 encapsulation dot1Q 307
 ip address 10.53.103.101 255.255.255.248
 standby 37 ip 10.53.103.102
 ip tcp adjust-mss 1360
 ip policy route-map TCPDF
!
interface GigabitEthernet0/1.309
 description VideoConferencia
 encapsulation dot1Q 309
 ip address 10.53.103.117 255.255.255.248
 standby 39 ip 10.53.103.118
 ip tcp adjust-mss 1360
 ip policy route-map TCPDF
!         
interface GigabitEthernet0/1.310
 description Carteleria_Digital
 encapsulation dot1Q 310
 ip address 10.53.103.189 255.255.255.224
 standby 40 ip 10.53.103.190
 ip tcp adjust-mss 1360
 ip policy route-map TCPDF
!
interface GigabitEthernet0/0/0
 description CONEXISN SWITCH 2960
 switchport mode trunk
 no ip address
!
interface GigabitEthernet0/0/1
 description GTH LAN VoIP Telefono IP 01
 switchport access vlan 60
 switchport voice vlan 60
 no ip address
 spanning-tree portfast
!
interface GigabitEthernet0/0/2
 description GTH LAN VoIP Telefono IP 02
 switchport access vlan 60
 switchport voice vlan 60
 no ip address
 spanning-tree portfast
!
interface GigabitEthernet0/0/3
 no ip address
!
interface Vlan1
 no ip address
!
router rip
 version 2
 network 10.0.0.0
 network 192.170.4.0
 no auto-summary
!
router bgp 65065
 bgp log-neighbor-changes
 neighbor WAN_HS1_P peer-group
 neighbor WAN_HS1_P remote-as 64520
 neighbor WAN_HS1_P ebgp-multihop 3
 neighbor WAN_HS1_P timers 60 180
 neighbor WAN_HS1_S peer-group
 neighbor WAN_HS1_S remote-as 64520
 neighbor WAN_HS1_S ebgp-multihop 3
 neighbor WAN_HS1_S timers 60 180
 neighbor 172.20.163.251 peer-group WAN_HS1_P
 neighbor 172.20.163.252 peer-group WAN_HS1_S
 !
 address-family ipv4
  network 10.33.103.0 mask 255.255.255.192
  network 10.33.103.64 mask 255.255.255.224
  network 10.33.103.96 mask 255.255.255.224
  network 10.33.103.128 mask 255.255.255.128
  network 10.36.103.32 mask 255.255.255.224
  network 10.53.103.0 mask 255.255.255.248
  network 10.53.103.8 mask 255.255.255.248
  network 10.53.103.16 mask 255.255.255.248
  network 10.53.103.24 mask 255.255.255.248
  network 10.53.103.64 mask 255.255.255.224
  network 10.53.103.96 mask 255.255.255.248
  network 10.53.103.112 mask 255.255.255.248
  network 10.53.103.160 mask 255.255.255.224
  network 192.170.4.2 mask 255.255.255.255
  aggregate-address 10.53.103.0 255.255.255.0
  aggregate-address 10.33.103.0 255.255.255.0
  neighbor WAN_HS1_P send-community both
  neighbor WAN_HS1_P soft-reconfiguration inbound
  neighbor WAN_HS1_P route-map Importar_WAN_HS1_P in
  neighbor WAN_HS1_P route-map Publicar_LAN_WAN_HS1_P out
  neighbor WAN_HS1_S send-community both
  neighbor WAN_HS1_S soft-reconfiguration inbound
  neighbor WAN_HS1_S route-map Importar_WAN_HS1_S in
  neighbor WAN_HS1_S route-map Publicar_LAN_WAN_HS1_S out
  neighbor 172.20.163.251 activate
  neighbor 172.20.163.252 activate
 exit-address-family
!
ip forward-protocol nd
!
ip bgp-community new-format
ip community-list 7 permit 64530:90
ip community-list 8 permit 64530:100
ip community-list 9 permit 64520:90
ip community-list 10 permit 64520:100
no ip http server
no ip http secure-server
!
ip route 172.20.163.0 255.255.255.0 10.163.4.1
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh rsa keypair-name key-ssh
ip ssh logging events
ip ssh version 2
!
ip access-list standard Remote-Telnet-Permit
 permit 172.20.0.0 0.0.0.31
 permit 172.20.161.0 0.0.0.255
 permit 172.21.162.0 0.0.0.255
 permit 172.20.163.0 0.0.0.255
 permit 172.20.170.0 0.0.0.255
 permit 172.21.170.0 0.0.0.255
 deny   any log
!
ip access-list extended Voz_RTP
 permit udp any any range 16384 32767
 permit udp any range 16384 32767 any
ip access-list extended Voz_SIP
 permit udp any any eq 5060
 permit tcp any any eq 5061
!
!
ip prefix-list Redes_LAN_BN seq 15 permit 10.36.103.32/27
ip prefix-list Redes_LAN_BN seq 20 permit 10.33.103.128/25
ip prefix-list Redes_LAN_BN seq 25 permit 10.33.103.0/24
ip prefix-list Redes_LAN_BN seq 30 permit 10.53.103.0/24
ip prefix-list Redes_LAN_BN seq 40 permit 192.170.4.2/32
logging origin-id hostname
logging facility local6
logging source-interface Loopback1
logging host 172.20.0.7
!
route-map TCPDF permit 10
 match ip address 198
 set ip df 0
!
route-map Publicar_LAN_WAN_HS1_S permit 5
 match ip address prefix-list Redes_LAN_BN
 set community 6147:90 65065:1 additive
!
route-map Importar_WAN_HS1_S permit 5
 match community 9
 set local-preference 90
!
route-map Publicar_LAN_WAN_HS1_P permit 5
 match ip address prefix-list Redes_LAN_BN
 set community 6147:100 65065:1 additive
!
route-map Importar_WAN_HS1_P permit 5
 match community 10
!
!
snmp-server group BN2016 v3 auth 
snmp-server group BNGROUP v3 auth read V3Read write V3Write 
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server trap-source Loopback1
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps tty
snmp-server enable traps eigrp
snmp-server enable traps envmon
snmp-server enable traps mac-notification
snmp-server enable traps bgp
snmp-server enable traps cpu threshold
snmp-server enable traps vtp
snmp-server enable traps dlsw
snmp-server host 10.7.15.120 version 3 auth BN2016 
snmp-server host 172.20.0.9 version 3 auth BN2016 
tacacs-server host 10.7.15.11 key bnciscomm
tacacs-server host 10.7.15.10 key bnciscomm
tacacs-server directed-request
tacacs-server key bnciscomm
access-list 198 permit tcp host 10.7.180.16 any
access-list 198 permit tcp any host 10.7.180.16
access-list 198 permit tcp host 10.7.210.16 any
access-list 198 permit tcp any host 10.7.210.16
access-list 201 permit 0x0000 0x0D0D
access-list 201 deny   0x0000 0xFFFF
!
!
!
control-plane
!
bridge 1 protocol ieee
bridge 1 route ip
!
privilege exec level 5 show startup-config
privilege exec level 5 show running-config
privilege exec level 5 show
!
line con 0
 password cisco
line aux 0
 password cisco
line 2
 password cisco
 no activation-character
 no exec
 transport preferred none
 transport output lat pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 exec-timeout 5 0
 privilege level 15
 password cisco
 transport input telnet ssh
line vty 5 15
 privilege level 15
 transport input telnet ssh
!
scheduler allocate 20000 1000
ntp server 10.17.253.24 source Loopback1
!
end

R-CHIMBOTE#                                   
R-CHIMBOTE#
R-CHIMBOTE#show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       a - application route
       + - replicated route, % - next hop override, p - overrides from PfR

Gateway of last resort is 172.20.163.251 to network 0.0.0.0

B*    0.0.0.0/0 [20/0] via 172.20.163.251, 4d12h
      10.0.0.0/8 is variably subnetted, 30 subnets, 6 masks
B        10.33.103.0/24 [200/0], 5d21h, Null0
C        10.33.103.0/26 is directly connected, GigabitEthernet0/1.200
L        10.33.103.61/32 is directly connected, GigabitEthernet0/1.200
C        10.33.103.64/27 is directly connected, GigabitEthernet0/1.201
L        10.33.103.93/32 is directly connected, GigabitEthernet0/1.201
C        10.33.103.96/27 is directly connected, GigabitEthernet0/1.202
L        10.33.103.125/32 is directly connected, GigabitEthernet0/1.202
C        10.33.103.128/25 is directly connected, GigabitEthernet0/1.207
L        10.33.103.253/32 is directly connected, GigabitEthernet0/1.207
C        10.36.103.32/27 is directly connected, GigabitEthernet0/1.5
L        10.36.103.61/32 is directly connected, GigabitEthernet0/1.5
B        10.53.103.0/24 [200/0], 5d21h, Null0
C        10.53.103.0/29 is directly connected, GigabitEthernet0/1.301
L        10.53.103.5/32 is directly connected, GigabitEthernet0/1.301
C        10.53.103.8/29 is directly connected, GigabitEthernet0/1.302
L        10.53.103.13/32 is directly connected, GigabitEthernet0/1.302
C        10.53.103.16/29 is directly connected, GigabitEthernet0/1.303
L        10.53.103.21/32 is directly connected, GigabitEthernet0/1.303
C        10.53.103.24/29 is directly connected, GigabitEthernet0/1.304
L        10.53.103.29/32 is directly connected, GigabitEthernet0/1.304
C        10.53.103.64/27 is directly connected, GigabitEthernet0/1.306
L        10.53.103.93/32 is directly connected, GigabitEthernet0/1.306
C        10.53.103.96/29 is directly connected, GigabitEthernet0/1.307
L        10.53.103.101/32 is directly connected, GigabitEthernet0/1.307
C        10.53.103.112/29 is directly connected, GigabitEthernet0/1.309
L        10.53.103.117/32 is directly connected, GigabitEthernet0/1.309
C        10.53.103.160/27 is directly connected, GigabitEthernet0/1.310
L        10.53.103.189/32 is directly connected, GigabitEthernet0/1.310
C        10.163.4.0/29 is directly connected, GigabitEthernet0/0
L        10.163.4.2/32 is directly connected, GigabitEthernet0/0
      172.20.0.0/24 is subnetted, 1 subnets
S        172.20.163.0 [1/0] via 10.163.4.1
      192.170.4.0/32 is subnetted, 1 subnets
C        192.170.4.2 is directly connected, Loopback1
R-CHIMBOTE#                                                
R-CHIMBOTE#
R-CHIMBOTE#show ip arp
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  10.33.103.22          160   5065.f34f.1a86  ARPA   GigabitEthernet0/1.200
Internet  10.33.103.60          115   6c20.56d2.e2f8  ARPA   GigabitEthernet0/1.200
Internet  10.33.103.61            -   cc16.7e8d.67c1  ARPA   GigabitEthernet0/1.200
Internet  10.33.103.92            4   6c20.56d2.e2f8  ARPA   GigabitEthernet0/1.201
Internet  10.33.103.93            -   cc16.7e8d.67c1  ARPA   GigabitEthernet0/1.201
Internet  10.33.103.124         128   6c20.56d2.e2f8  ARPA   GigabitEthernet0/1.202
Internet  10.33.103.125           -   cc16.7e8d.67c1  ARPA   GigabitEthernet0/1.202
Internet  10.33.103.252          74   6c20.56d2.e2f8  ARPA   GigabitEthernet0/1.207
Internet  10.33.103.253           -   cc16.7e8d.67c1  ARPA   GigabitEthernet0/1.207
Internet  10.36.103.36           38   3c0e.236c.d128  ARPA   GigabitEthernet0/1.5
Internet  10.36.103.37           38   3c0e.236d.59f9  ARPA   GigabitEthernet0/1.5
Internet  10.36.103.60            0   6c20.56d2.e2f8  ARPA   GigabitEthernet0/1.5
Internet  10.36.103.61            -   cc16.7e8d.67c1  ARPA   GigabitEthernet0/1.5
Internet  10.53.103.5             -   cc16.7e8d.67c1  ARPA   GigabitEthernet0/1.301
Internet  10.53.103.13            -   cc16.7e8d.67c1  ARPA   GigabitEthernet0/1.302
Internet  10.53.103.21            -   cc16.7e8d.67c1  ARPA   GigabitEthernet0/1.303
Internet  10.53.103.29            -   cc16.7e8d.67c1  ARPA   GigabitEthernet0/1.304
Internet  10.53.103.93            -   cc16.7e8d.67c1  ARPA   GigabitEthernet0/1.306
Internet  10.53.103.101           -   cc16.7e8d.67c1  ARPA   GigabitEthernet0/1.307
Internet  10.53.103.117           -   cc16.7e8d.67c1  ARPA   GigabitEthernet0/1.309
Internet  10.53.103.189           -   cc16.7e8d.67c1  ARPA   GigabitEthernet0/1.310
Internet  10.163.4.1              0   00a0.ac1d.33c2  ARPA   GigabitEthernet0/0
Internet  10.163.4.2              -   cc16.7e8d.67c0  ARPA   GigabitEthernet0/0
R-CHIMBOTE#
R-CHIMBOTE#                                                 
R-CHIMBOTE#
R-CHIMBOTE#show ip int br
Interface                  IP-Address      OK? Method Status                Protocol
Embedded-Service-Engine0/0 unassigned      YES NVRAM  administratively down down    
GigabitEthernet0/0         10.163.4.2      YES NVRAM  up                    up      
GigabitEthernet0/1         unassigned      YES NVRAM  up                    up      
GigabitEthernet0/1.5       10.36.103.61    YES NVRAM  up                    up      
GigabitEthernet0/1.20      unassigned      YES unset  up                    up      
GigabitEthernet0/1.200     10.33.103.61    YES NVRAM  up                    up      
GigabitEthernet0/1.201     10.33.103.93    YES NVRAM  up                    up      
GigabitEthernet0/1.202     10.33.103.125   YES NVRAM  up                    up      
GigabitEthernet0/1.207     10.33.103.253   YES NVRAM  up                    up      
GigabitEthernet0/1.301     10.53.103.5     YES NVRAM  up                    up      
GigabitEthernet0/1.302     10.53.103.13    YES NVRAM  up                    up      
GigabitEthernet0/1.303     10.53.103.21    YES NVRAM  up                    up      
GigabitEthernet0/1.304     10.53.103.29    YES NVRAM  up                    up      
GigabitEthernet0/1.306     10.53.103.93    YES NVRAM  up                    up      
GigabitEthernet0/1.307     10.53.103.101   YES NVRAM  up                    up      
GigabitEthernet0/1.309     10.53.103.117   YES NVRAM  up                    up      
GigabitEthernet0/1.310     10.53.103.189   YES NVRAM  up                    up      
GigabitEthernet0/0/0       unassigned      YES unset  down                  down    
GigabitEthernet0/0/1       unassigned      YES unset  down                  down    
GigabitEthernet0/0/2       unassigned      YES unset  down                  down    
GigabitEthernet0/0/3       unassigned      YES unset  down                  down    
Loopback1                  192.170.4.2     YES NVRAM  up                    up      
Vlan1                      unassigned      YES unset  down                  down    
R-CHIMBOTE#
R-CHIMBOTE#                                                   
R-CHIMBOTE#
R-CHIMBOTE#                                              
R-CHIMBOTE#
R-CHIMBOTE#show cdp ne
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
SW0781-P1-G1-S1.bn.com.pe
                 Gig 0/1           132              S I   WS-C3750- Fas 2/0/20

Total cdp entries displayed : 1
R-CHIMBOTE#
R-CHIMBOTE#                                                         
R-CHIMBOTE#
R-CHIMBOTE#show cdp nei det
-------------------------
Device ID: SW0781-P1-G1-S1.bn.com.pe
Entry address(es): 
  IP address: 10.33.103.249
Platform: cisco WS-C3750-24P,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/1,  Port ID (outgoing port): FastEthernet2/0/20
Holdtime : 132 sec

Version :
Cisco IOS Software, C3750 Software (C3750-IPBASEK9-M), Version 12.2(46)SE, RELEASE SOFTWARE (fc2)
Copyright (c) 1986-2008 by Cisco Systems, Inc.
Compiled Thu 21-Aug-08 15:43 by nachen

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF0000000000000021D7A16280FF0000
VTP Management Domain: 'BNACION'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.33.103.249


Total cdp entries displayed : 1
R-CHIMBOTE#
R-CHIMBOTE#                                                                               
R-CHIMBOTE#
R-CHIMBOTE#show vlan brief
% Ambiguous command:  "show vlan brief"
R-CHIMBOTE#
R-CHIMBOTE#                                
R-CHIMBOTE#
R-CHIMBOTE#!!!!!!!!!!!!!!!!!!!FIN!!!!!!!!!!!!!!!!!!
R-CHIMBOTE#
R-CHIMBOTE#exit
Stop recording 192.170.4.2 (192.170.4.2) - 12:54:34
