Start recording 192.169.93.2 (192.169.93.2) - 13:25:41

R-JOSE_DOMINGO_CHOQUEHUANCA#
R-JOSE_DOMINGO_CHOQUEHUANCA#
R-JOSE_DOMINGO_CHOQUEHUANCA#
R-JOSE_DOMINGO_CHOQUEHUANCA#show running-config
Building configuration...

  


Current configuration : 19215 bytes
!
! No configuration change since last restart
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R-JOSE_DOMINGO_CHOQUEHUANCA
!
boot-start-marker
boot-end-marker
!
!
logging buffered 40000 informational
logging console informational
enable secret 5 $1$itcH$Ie/hnjppkRN/JJ4r/bKg6/
!
aaa new-model
!
!
aaa group server tacacs+ BNACION1
 server 10.7.15.11
 server 10.7.15.10
 ip tacacs source-interface Vlan207
!
aaa authentication login default group BNACION1 local-case
aaa authentication enable default group BNACION1 enable
aaa authorization config-commands
aaa authorization exec default group BNACION1 local if-authenticated 
aaa accounting update newinfo
aaa accounting exec default start-stop group BNACION1
aaa accounting system default start-stop group BNACION1
!
!
!         
!         
!
aaa session-id common
ethernet lmi ce
clock timezone GMT 1 20
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
ip dhcp excluded-address 10.64.95.17
ip dhcp excluded-address 10.80.95.102
!
ip dhcp pool VoIP
 network 10.64.95.16 255.255.255.248
 default-router 10.64.95.17 
 option 150 ip 10.15.81.20 10.7.20.13 10.15.81.12 
 dns-server 10.7.11.12 10.7.11.180 
!
ip dhcp pool POS
 network 10.80.95.96 255.255.255.248
 default-router 10.80.95.102 
 dns-server 200.48.225.130 
!         
!
!
ip domain name bn.com.pe
ip cef
login on-failure log
login on-success log
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
crypto pki trustpoint GM=>SUBCA
 enrollment terminal
 serial-number
 ip-address loopback 1
 revocation-check none
!
!
crypto pki certificate chain GM=>SUBCA
 certificate 4E
  308201FE 30820167 A0030201 0202014E 300D0609 2A864886 F70D0101 05050030 
  15311330 11060355 0403130A 53554243 412D5349 3032301E 170D3136 31303235 
  32313135 33385A17 0D323130 39313931 33333630 375A3065 31633012 06035504 
  05130B46 4A433230 33304C31 4B523019 06092A86 4886F70D 01090813 0C313932 
  2E313639 2E39332E 32303206 092A8648 86F70D01 09021625 522D4A4F 53455F44 
  4F4D494E 474F5F43 484F5155 45485541 4E43412E 626E2E63 6F6D2E70 65305C30 
  0D06092A 864886F7 0D010101 0500034B 00304802 4100A427 6E84A4FD CD7823C5 
  BF0A3102 EDF196FB C067B748 D50309FA D5D86CDA 47BDE57B 8AE4F94C 2D19D2DB 
  15A39A92 56C48E86 438A3F06 55981089 630E803B 6B1F0203 010001A3 52305030 
  0E060355 1D0F0101 FF040403 0205A030 1F060355 1D230418 30168014 0A102568 
  287CDD7C 3CB1A0A8 8CD62BBD 68D1C433 301D0603 551D0E04 160414CB 6FE0C6B8 
  028464BD D02754F5 480DF3DC AC917F30 0D06092A 864886F7 0D010105 05000381 
  81008589 B59F458C FCC699D6 9F1823D0 A96FAC6C F2BD3AF3 57A1F578 873DF1F2 
  55E2CCF4 BE4B34A6 8A7875A4 E3BD6411 52C40F62 219C12DD 5FE99013 E800B1E6 
  86272BB4 960E2243 A2A91CC8 1D5EA8B1 427C07AC 422E6C5B C1F85BD3 6661D9CA 
  0653CE7B 1D9735FF 7C22AA9E B46D4468 FABC4DC6 871C4DC7 1345AC92 02CC9946 56BC
        quit
 certificate ca 02
  308201FC 30820165 A0030201 02020102 300D0609 2A864886 F70D0101 05050030 
  11310F30 0D060355 04031306 524F4F54 4341301E 170D3136 30393230 31333437 
  30365A17 0D323130 39313931 33333630 375A3015 31133011 06035504 03130A53 
  55424341 2D534930 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 
  81890281 8100BD0D 2F584F8A 02B1C5CF 79159406 79147522 D74CB58A 105D4E46 
  37EE2B7F 48F13916 5C74A2D4 7A5C6733 379D7CFC F75A0404 F862BC3E 89FD1C82 
  E89B22B0 0F40EDFE EC3EB297 A473D43E 678AF64A F33AAA9A 6F254174 207D65E4 
  961501E1 D40C0534 AAA7B019 96DD2EAD FF2F9602 F18B4C25 CCFE7AA1 56C1ED2F 
  F6EBE6F5 D46B0203 010001A3 60305E30 0F060355 1D130101 FF040530 030101FF 
  300B0603 551D0F04 04030201 86301F06 03551D23 04183016 80140184 EC39C044 
  7705B56A 73283F0D E1D5173E 2BEA301D 0603551D 0E041604 140A1025 68287CDD 
  7C3CB1A0 A88CD62B BD68D1C4 33300D06 092A8648 86F70D01 01050500 03818100 
  52F1F09F 639A8C90 FAEF2933 574ABA1C 6498D892 088CBEE0 8C9C1BA3 FCB9B211 
  67BE7B1F E233B441 26719312 76CDA3C8 DA0A9179 0D66EF7C 406BA9CF 3130BBC0 
  BDF9C4CF A2FA147B F8420CB2 6FD8B09D F5CD3891 6092CD4F 0130EF72 7F4B29C0 
  A816AA49 0B9F4CBA 432EAD79 6F91DEF7 DBE04A02 8FD64965 D7A106D3 E3A97303
        quit
license udi pid CISCO1921/K9 sn FJC2030L1KR
!
!
vtp mode transparent
username cisco privilege 15 password 7 110A1016141D
username comunicaciones privilege 15 secret 5 $1$CTiE$3IHTr6F9IdLnl9Jv/T.FY1
username operador privilege 5 secret 5 $1$IXSv$kLB7CvKhha4CHt77rcVuN/
!
redundancy
!
!
!
!
!
vlan 60
 name VoIP
!
vlan 105  
 name CMAC_AREQUIPA
!
vlan 123
 name ONPE
!
vlan 200
 name SNA
!
vlan 201
 name ATM
!
vlan 202 
!
vlan 207
 name GESTION
!
vlan 301
 name CCTV
!
vlan 302
 name Hiperchannel
!
vlan 303
 name ALARMAS
!
vlan 304
 name UPS
!
vlan 305
 name BN-RIS
!
vlan 306
 name VZIP
!
vlan 307
 name IMPRESORAS
!         
vlan 308
 name ESTACIONES-FIRMAS
!
!
class-map match-any DLSW
class-map match-any qos2_dlsw
 match ip dscp cs2 
 match ip dscp cs6 
class-map match-any VOZ_SIG
 match access-group name Voz_SIP
class-map match-any VOZ
 match access-group name Voz_RTP
class-map match-any qos3_voz
 match ip dscp ef 
 match ip dscp af31 
 match access-group 198
!
policy-map SetLanVoz
 class VOZ
  set ip dscp ef
 class VOZ_SIG
  set ip dscp af31
policy-map SetLanDLSW
 class DLSW
  set dscp cs2
policy-map Wan
 class qos3_voz
  priority 96
  set ip precedence 5
 class qos2_dlsw
  bandwidth 32
  set ip precedence 3
 class class-default
  police cir 164000 pir 164000
   conform-action transmit 
   exceed-action drop 
  fair-queue
policy-map Shape100
 class class-default
  shape average 192000   
   service-policy Wan
!
! 
!
crypto isakmp policy 10
 encr aes 256
 group 2
 lifetime 1200
!
!
!
!
crypto gdoi group GETVPN-GROUP
 identity number 65000
 server address ipv4 10.17.253.26
 server address ipv4 10.17.253.27
 server address ipv4 10.17.253.12
 server address ipv4 10.17.253.13
!
!
crypto map GETVPN-MAP local-address Loopback1
crypto map GETVPN-MAP 10 gdoi 
 set group GETVPN-GROUP
 qos pre-classify
!
bridge irb
!
dlsw local-peer peer-id 192.169.93.2 lf 1500
dlsw timer explorer-wait-time 8
dlsw remote-peer 0 tcp 10.17.253.1 cost 2 lsap-output-list 201
dlsw remote-peer 0 tcp 10.17.253.3 cost 4 lsap-output-list 201 backup-peer 10.17.253.1 linger 1
dlsw remote-peer 0 tcp 10.17.253.2 lsap-output-list 201
dlsw remote-peer 0 tcp 10.17.253.4 cost 5 lsap-output-list 201
dlsw bridge-group 1
dlsw tos map high 2 medium 2 normal 2 low 2
!
!
!
interface Loopback1
 description GTH Loopback DLSW
 ip address 192.169.93.2 255.255.255.255
 service-policy input SetLanDLSW
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 description GTH WAN Satelital Principal
 ip address 10.161.93.2 255.255.255.248
 ip flow ingress
 rate-limit input access-group 150 16000 3000 6000 conform-action transmit exceed-action drop
 load-interval 30
 duplex full
 speed 100
 service-policy output Shape100
!
interface GigabitEthernet0/1
 description GTH WAN Satelital de Contingencia
 ip address 10.162.93.2 255.255.255.248
 ip flow egress
 rate-limit input access-group 150 16000 3000 6000 conform-action transmit exceed-action drop
 load-interval 30
 duplex auto
 speed auto
 service-policy output Shape100
!
interface GigabitEthernet0/0/0
 description CONEXISN SWITCH 2960
 switchport mode trunk
 no ip address
 duplex full
 speed 100
!
interface GigabitEthernet0/0/1
 description GTH LAN VoIP Telefono IP 01
 switchport access vlan 60
 switchport voice vlan 60
 no ip address
 spanning-tree portfast
!
interface GigabitEthernet0/0/2
 description GTH LAN VoIP Telefono IP 02
 switchport access vlan 60
 switchport voice vlan 60
 no ip address
 spanning-tree portfast
!
interface GigabitEthernet0/0/3
 no ip address
!
interface Vlan1
 no ip address
 ip tcp adjust-mss 1360
 ip policy route-map TCPDF
!
interface Vlan60
 description VoIP
 ip address 10.64.95.17 255.255.255.248
 ip tcp adjust-mss 1360
 ip policy route-map TCPDF
 service-policy input SetLanVoz
!
interface Vlan105
 description GTH LAN Dependencia - VLAN 105 (CMAC_AREQUIPA)
 ip address 10.46.95.38 255.255.255.248
 ip tcp adjust-mss 1360
 ip policy route-map TCPDF
!
interface Vlan123
 description GTH LAN Dependencia - VLAN 123 (ONPE)
 ip address 10.46.95.182 255.255.255.248
 ip tcp adjust-mss 1360
 ip policy route-map TCPDF
!
interface Vlan200
 description GTH LAN Dependencia - VLAN 200 (SNA)
 no ip address
 bridge-group 1
!
interface Vlan201
 description GTH LAN Dependencia - VLAN 201 (ATM)
 ip address 10.80.95.94 255.255.255.224
 ip tcp adjust-mss 1360
 ip policy route-map TCPDF
!
interface Vlan202
 ip address 10.80.95.102 255.255.255.248
 rate-limit input access-group 102 64000 12000 24000 conform-action transmit exceed-action drop
!
interface Vlan207
 description GTH LAN Dependencia - VLAN 207 (GESTION)
 ip address 10.80.95.254 255.255.255.128
 ip tcp adjust-mss 1360
 ip policy route-map TCPDF
!
interface Vlan301
 description GTH LAN Dependencia - VLAN 301 (CCTV)
 ip address 10.57.95.6 255.255.255.248
 ip tcp adjust-mss 1360
 ip policy route-map TCPDF
!
interface Vlan302
 description GTH LAN Dependencia - VLAN 302 (Hiperchannel)
 ip address 10.57.95.14 255.255.255.248
 ip tcp adjust-mss 1360
 ip policy route-map TCPDF
!
interface Vlan303
 description GTH LAN Dependencia - VLAN 303 (ALARMAS)
 ip address 10.57.95.22 255.255.255.248
 ip tcp adjust-mss 1360
 ip policy route-map TCPDF
!
interface Vlan304
 description GTH LAN Dependencia - VLAN 304 (UPS)
 ip address 10.57.95.30 255.255.255.248
 ip tcp adjust-mss 1360
 ip policy route-map TCPDF
!
interface Vlan305
 description GTH LAN Dependencia - VLAN 305 (BN-RIS)
 ip address 10.57.95.62 255.255.255.224
 ip tcp adjust-mss 1360
 ip policy route-map TCPDF
!
interface Vlan306
 description GTH LAN Dependencia - VLAN 306 (VZIP)
 ip address 10.57.95.94 255.255.255.224
 ip tcp adjust-mss 1360
 ip policy route-map TCPDF
!
interface Vlan307
 description GTH LAN Dependencia - VLAN 307 (IMPRESORAS)
 ip address 10.57.95.102 255.255.255.248
 ip tcp adjust-mss 1360
 ip policy route-map TCPDF
!
interface Vlan308
 description GTH LAN Dependencia - VLAN 308 (ESTACIONES-FIRMAS)
 ip address 10.57.95.110 255.255.255.248
 ip tcp adjust-mss 1360
 ip policy route-map TCPDF
!
interface BVI1
 description SNA
 ip address 10.80.95.62 255.255.255.192
!
router rip
 version 2
 passive-interface default
 no passive-interface GigabitEthernet0/0
 no passive-interface GigabitEthernet0/1
 network 10.0.0.0
 network 192.169.93.0
 distribute-list prefix Redes_WAN_RIP out
 no auto-summary
!
router bgp 65065
 bgp log-neighbor-changes
 neighbor WAN_HS1_P peer-group
 neighbor WAN_HS1_P remote-as 64520
 neighbor WAN_HS1_P ebgp-multihop 3
 neighbor WAN_HS1_P timers 60 180
 neighbor WAN_HS1_S peer-group
 neighbor WAN_HS1_S remote-as 64520
 neighbor WAN_HS1_S ebgp-multihop 3
 neighbor WAN_HS1_S timers 60 180
 neighbor WAN_HS2_P peer-group
 neighbor WAN_HS2_P remote-as 64530
 neighbor WAN_HS2_P ebgp-multihop 3
 neighbor WAN_HS2_P timers 60 180
 neighbor WAN_HS2_S peer-group
 neighbor WAN_HS2_S remote-as 64530
 neighbor WAN_HS2_S ebgp-multihop 3
 neighbor WAN_HS2_S timers 60 180
 neighbor 172.20.161.251 peer-group WAN_HS1_P
 neighbor 172.20.161.252 peer-group WAN_HS1_S
 neighbor 172.21.162.251 peer-group WAN_HS2_P
 neighbor 172.21.162.252 peer-group WAN_HS2_S
 !
 address-family ipv4
  network 10.57.95.0 mask 255.255.255.248
  network 10.57.95.8 mask 255.255.255.248
  network 10.57.95.16 mask 255.255.255.248
  network 10.57.95.24 mask 255.255.255.248
  network 10.57.95.32 mask 255.255.255.224
  network 10.57.95.64 mask 255.255.255.224
  network 10.57.95.96 mask 255.255.255.248
  network 10.57.95.104 mask 255.255.255.248
  network 10.64.95.16 mask 255.255.255.248
  network 10.80.95.0 mask 255.255.255.192
  network 10.80.95.64 mask 255.255.255.224
  network 10.80.95.96 mask 255.255.255.248
  network 10.80.95.128 mask 255.255.255.128
  network 192.169.93.2 mask 255.255.255.255
  neighbor WAN_HS1_P send-community both
  neighbor WAN_HS1_P soft-reconfiguration inbound
  neighbor WAN_HS1_P route-map Importar_WAN_HS1_P in
  neighbor WAN_HS1_P route-map Publicar_LAN_WAN_HS1_P out
  neighbor WAN_HS1_S send-community both
  neighbor WAN_HS1_S soft-reconfiguration inbound
  neighbor WAN_HS1_S route-map Importar_WAN_HS1_S in
  neighbor WAN_HS1_S route-map Publicar_LAN_WAN_HS1_S out
  neighbor WAN_HS2_P send-community both
  neighbor WAN_HS2_P soft-reconfiguration inbound
  neighbor WAN_HS2_P route-map Importar_WAN_HS2_P in
  neighbor WAN_HS2_P route-map Publicar_LAN_WAN_HS2_P out
  neighbor WAN_HS2_S send-community both
  neighbor WAN_HS2_S soft-reconfiguration inbound
  neighbor WAN_HS2_S route-map Importar_WAN_HS2_S in
  neighbor WAN_HS2_S route-map Publicar_LAN_WAN_HS2_S out
  neighbor 172.20.161.251 activate
  neighbor 172.20.161.252 activate
  neighbor 172.21.162.251 activate
  neighbor 172.21.162.252 activate
 exit-address-family
!
ip forward-protocol nd
!
ip bgp-community new-format
ip community-list 7 permit 64530:90
ip community-list 8 permit 64530:100
ip community-list 9 permit 64520:90
ip community-list 10 permit 64520:100
no ip http server
no ip http secure-server
ip flow-top-talkers
 top 10
 sort-by bytes
!
ip route 172.20.161.0 255.255.255.0 10.161.93.1
ip route 172.21.162.0 255.255.255.0 10.162.93.1
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh rsa keypair-name key-ssh
ip ssh logging events
ip ssh version 2
!
ip access-list standard Remote-Telnet-Permit
 permit 172.20.0.0 0.0.0.31
 permit 172.20.161.0 0.0.0.255
 permit 172.21.162.0 0.0.0.255
 permit 172.20.163.0 0.0.0.255
 permit 172.20.170.0 0.0.0.255
 permit 172.21.170.0 0.0.0.255
 deny   any log
!
ip access-list extended Voz_RTP
 permit udp any any range 16384 32767
 permit udp any range 16384 32767 any
ip access-list extended Voz_SIP
 permit udp any any eq 5060
 permit tcp any any eq 5061
!
!
ip prefix-list Redes_LAN_BN seq 10 permit 10.64.95.16/29
ip prefix-list Redes_LAN_BN seq 15 permit 10.80.95.0/26
ip prefix-list Redes_LAN_BN seq 17 permit 10.80.95.96/29
ip prefix-list Redes_LAN_BN seq 20 permit 10.80.95.64/27
ip prefix-list Redes_LAN_BN seq 25 permit 10.80.95.128/25
ip prefix-list Redes_LAN_BN seq 30 permit 10.57.95.0/29
ip prefix-list Redes_LAN_BN seq 35 permit 10.57.95.8/29
ip prefix-list Redes_LAN_BN seq 40 permit 10.57.95.16/29
ip prefix-list Redes_LAN_BN seq 45 permit 10.57.95.24/29
ip prefix-list Redes_LAN_BN seq 50 permit 10.57.95.32/27
ip prefix-list Redes_LAN_BN seq 55 permit 10.57.95.64/27
ip prefix-list Redes_LAN_BN seq 60 permit 10.57.95.96/29
ip prefix-list Redes_LAN_BN seq 65 permit 10.57.95.104/29
ip prefix-list Redes_LAN_BN seq 70 permit 192.169.93.2/32
!
ip prefix-list Redes_WAN_RIP seq 5 deny 10.161.0.0/16 ge 29 le 29
ip prefix-list Redes_WAN_RIP seq 10 deny 10.162.0.0/16 ge 29 le 29
ip prefix-list Redes_WAN_RIP seq 500 permit 0.0.0.0/0 le 32
logging origin-id hostname
logging facility local6
logging source-interface Loopback1
logging host 172.20.0.7
!
route-map TCPDF permit 10
 match ip address 198
 set ip df 0
!
route-map Publicar_LAN_WAN_HS1_S permit 5
 match ip address prefix-list Redes_LAN_BN
 set community 6147:90 65065:1 additive
!
route-map Publicar_LAN_WAN_HS2_P permit 5
 match ip address prefix-list Redes_LAN_BN
 set community 6147:80 65065:1 additive
!
route-map Importar_WAN_HS1_S permit 5
 match community 9
 set local-preference 90
!
route-map Importar_WAN_HS2_P permit 5
 match community 8
 set local-preference 80
!
route-map Publicar_LAN_WAN_HS1_P permit 5
 match ip address prefix-list Redes_LAN_BN
 set community 6147:100 65065:1 additive
!
route-map Publicar_LAN_WAN_HS2_S permit 5
 match ip address prefix-list Redes_LAN_BN
 set community 6147:70 65065:1 additive
!
route-map Importar_WAN_HS1_P permit 5
 match community 10
 set local-preference 100
!
route-map Importar_WAN_HS2_S permit 5
 match community 7
 set local-preference 70
!
!
snmp-server group BN2016 v3 auth 
snmp-server group BNGROUP v3 auth read V3Read write V3Write 
snmp-server group TDPGROUP v3 auth read V3Read 
snmp-server group Group-NNM v3 priv 
snmp-server group gruposnmpv3bn v3 priv 
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server community BNcomm24430 RO 12
snmp-server trap-source Loopback1
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps tty
snmp-server enable traps eigrp
snmp-server enable traps envmon
snmp-server enable traps mac-notification
snmp-server enable traps bgp
snmp-server enable traps cpu threshold
snmp-server enable traps vtp
snmp-server enable traps dlsw
snmp-server host 10.7.15.120 version 3 auth BN2016 
snmp-server host 172.20.0.9 version 3 auth BN2016 
snmp-server host 10.7.16.70 version 3 priv BN2443comm 
snmp-server host 10.7.16.71 version 3 priv BN2443comm 
snmp-server host 10.7.16.72 version 3 priv BN2443comm 
tacacs-server host 10.7.15.11 key 7 1510050F0D39282B253E
tacacs-server host 10.7.15.10 key 7 110B17061E0108030927
tacacs-server directed-request
tacacs-server key 7 14151C08051729242925
access-list 12 permit 10.7.16.70
access-list 12 permit 10.7.15.201
access-list 12 deny   any
access-list 102 remark RATE-LIMIT-202
access-list 102 deny   ip 10.80.95.96 0.0.0.7 10.0.0.0 0.0.0.255
access-list 102 permit ip 10.80.95.96 0.0.0.7 any
access-list 150 remark 10.7.11.89 PROXY_IN
access-list 150 permit ip host 10.7.11.89 any time-range BLOCKTIME
access-list 198 permit tcp host 10.7.180.16 any
access-list 198 permit tcp any host 10.7.180.16
access-list 201 permit 0x0000 0x0D0D
access-list 201 deny   0x0000 0xFFFF
!
!
!
control-plane
!
bridge 1 protocol ieee
bridge 1 route ip
!
privilege exec level 5 show startup-config
privilege exec level 5 show running-config
privilege exec level 5 show
banner login ^CCC
************************************************************
****                                                    ****
***              THIS IS A RESTRICTED AREA               ***
**             UNAUTHORIZED ACCESS PROHIBITE              **
*                                                          *
*                                                          *
*     This System is for only authorized users access.     *
*     Any unauthorized use of the System is unlawful,      *
*  and may be subject to Civil and/or Criminal Penalties   *
*                                                          *
*  This System may be logged or monitored without further  *
*    notice, and that the resulting logs may be used as    *
*                  evidence in court.                      *
*                                                          *
**                                                        **
***                                                      ***
****                                                    ****
************************************************************
^C
!
line con 0
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output lat pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 exec-timeout 5 0
 privilege level 15
 password 7 00071A150754
 transport input ssh
line vty 5 15
 exec-timeout 5 0
 privilege level 15
 transport input ssh
!
scheduler allocate 20000 1000
ntp server 10.17.253.24 source Loopback1
time-range BLOCKTIME
 periodic daily 7:30 to 19:30
!
!
end

R-JOSE_DOMINGO_CHOQUEHUANCA#                                
R-JOSE_DOMINGO_CHOQUEHUANCA#
R-JOSE_DOMINGO_CHOQUEHUANCA#show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       a - application route
       + - replicated route, % - next hop override, p - overrides from PfR

Gateway of last resort is 172.20.161.251 to network 0.0.0.0

B*    0.0.0.0/0 [20/0] via 172.20.161.251, 19:55:08
      10.0.0.0/8 is variably subnetted, 34 subnets, 5 masks
C        10.46.95.32/29 is directly connected, Vlan105
L        10.46.95.38/32 is directly connected, Vlan105
C        10.46.95.176/29 is directly connected, Vlan123
L        10.46.95.182/32 is directly connected, Vlan123
C        10.57.95.0/29 is directly connected, Vlan301
L        10.57.95.6/32 is directly connected, Vlan301
C        10.57.95.8/29 is directly connected, Vlan302
L        10.57.95.14/32 is directly connected, Vlan302
C        10.57.95.16/29 is directly connected, Vlan303
L        10.57.95.22/32 is directly connected, Vlan303
C        10.57.95.24/29 is directly connected, Vlan304
L        10.57.95.30/32 is directly connected, Vlan304
C        10.57.95.32/27 is directly connected, Vlan305
L        10.57.95.62/32 is directly connected, Vlan305
C        10.57.95.64/27 is directly connected, Vlan306
L        10.57.95.94/32 is directly connected, Vlan306
C        10.57.95.96/29 is directly connected, Vlan307
L        10.57.95.102/32 is directly connected, Vlan307
C        10.57.95.104/29 is directly connected, Vlan308
L        10.57.95.110/32 is directly connected, Vlan308
C        10.64.95.16/29 is directly connected, Vlan60
L        10.64.95.17/32 is directly connected, Vlan60
C        10.80.95.0/26 is directly connected, BVI1
L        10.80.95.62/32 is directly connected, BVI1
C        10.80.95.64/27 is directly connected, Vlan201
L        10.80.95.94/32 is directly connected, Vlan201
C        10.80.95.96/29 is directly connected, Vlan202
L        10.80.95.102/32 is directly connected, Vlan202
C        10.80.95.128/25 is directly connected, Vlan207
L        10.80.95.254/32 is directly connected, Vlan207
C        10.161.93.0/29 is directly connected, GigabitEthernet0/0
L        10.161.93.2/32 is directly connected, GigabitEthernet0/0
C        10.162.93.0/29 is directly connected, GigabitEthernet0/1
L        10.162.93.2/32 is directly connected, GigabitEthernet0/1
      172.20.0.0/24 is subnetted, 1 subnets
S        172.20.161.0 [1/0] via 10.161.93.1
      172.21.0.0/24 is subnetted, 1 subnets
S        172.21.162.0 [1/0] via 10.162.93.1
      192.169.93.0/32 is subnetted, 1 subnets
C        192.169.93.2 is directly connected, Loopback1
R-JOSE_DOMINGO_CHOQUEHUANCA#                                                
R-JOSE_DOMINGO_CHOQUEHUANCA#
R-JOSE_DOMINGO_CHOQUEHUANCA#show ip arp
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  10.46.95.38             -   cc16.7e56.7e60  ARPA   Vlan105
Internet  10.46.95.182            -   cc16.7e56.7e60  ARPA   Vlan123
Internet  10.57.95.1              5   0010.be0e.f9ae  ARPA   Vlan301
Internet  10.57.95.6              -   cc16.7e56.7e60  ARPA   Vlan301
Internet  10.57.95.14             -   cc16.7e56.7e60  ARPA   Vlan302
Internet  10.57.95.17             6   000b.9402.5030  ARPA   Vlan303
Internet  10.57.95.22             -   cc16.7e56.7e60  ARPA   Vlan303
Internet  10.57.95.25           211   00c0.b7b6.d7d0  ARPA   Vlan304
Internet  10.57.95.30             -   cc16.7e56.7e60  ARPA   Vlan304
Internet  10.57.95.62             -   cc16.7e56.7e60  ARPA   Vlan305
Internet  10.57.95.94             -   cc16.7e56.7e60  ARPA   Vlan306
Internet  10.57.95.97            77   001b.a9b0.ca24  ARPA   Vlan307
Internet  10.57.95.102            -   cc16.7e56.7e60  ARPA   Vlan307
Internet  10.57.95.110            -   cc16.7e56.7e60  ARPA   Vlan308
Internet  10.64.95.17             -   cc16.7e56.7e60  ARPA   Vlan60
Internet  10.64.95.18           194   005f.86c6.0d62  ARPA   Vlan60
Internet  10.64.95.19           186   006c.bcbd.c55d  ARPA   Vlan60
Internet  10.80.95.1              0   5065.f34a.6256  ARPA   BVI1
Internet  10.80.95.2              0   5065.f34f.1b3a  ARPA   BVI1
Internet  10.80.95.62             -   cc16.7e56.7e60  ARPA   BVI1
Internet  10.80.95.68             0   5065.f34a.6025  ARPA   Vlan201
Internet  10.80.95.94             -   cc16.7e56.7e60  ARPA   Vlan201
Internet  10.80.95.102            -   cc16.7e56.7e60  ARPA   Vlan202
Internet  10.80.95.245            0   2cfa.a24a.8ca6  ARPA   Vlan207
Internet  10.80.95.249          211   00cc.fc76.33c1  ARPA   Vlan207
Internet  10.80.95.254            -   cc16.7e56.7e60  ARPA   Vlan207
Internet  10.161.93.1             0   00a0.ac20.6c9b  ARPA   GigabitEthernet0/0
Internet  10.161.93.2             -   cc16.7e56.7e60  ARPA   GigabitEthernet0/0
Internet  10.162.93.1             0   00a0.ac22.4e23  ARPA   GigabitEthernet0/1
Internet  10.162.93.2             -   cc16.7e56.7e61  ARPA   GigabitEthernet0/1
R-JOSE_DOMINGO_CHOQUEHUANCA#
R-JOSE_DOMINGO_CHOQUEHUANCA#                                                 
R-JOSE_DOMINGO_CHOQUEHUANCA#
R-JOSE_DOMINGO_CHOQUEHUANCA#show ip int br
Interface                  IP-Address      OK? Method Status                Protocol
Embedded-Service-Engine0/0 unassigned      YES NVRAM  administratively down down    
GigabitEthernet0/0         10.161.93.2     YES NVRAM  up                    up      
GigabitEthernet0/1         10.162.93.2     YES NVRAM  up                    up      
GigabitEthernet0/0/0       unassigned      YES unset  up                    up      
GigabitEthernet0/0/1       unassigned      YES unset  up                    up      
GigabitEthernet0/0/2       unassigned      YES unset  up                    up      
GigabitEthernet0/0/3       unassigned      YES unset  down                  down    
BVI1                       10.80.95.62     YES NVRAM  up                    up      
Loopback1                  192.169.93.2    YES NVRAM  up                    up      
Vlan1                      unassigned      YES unset  up                    up      
Vlan60                     10.64.95.17     YES NVRAM  up                    up      
Vlan105                    10.46.95.38     YES NVRAM  up                    up      
Vlan123                    10.46.95.182    YES NVRAM  up                    up      
Vlan200                    unassigned      YES unset  up                    up      
Vlan201                    10.80.95.94     YES NVRAM  up                    up      
Vlan202                    10.80.95.102    YES NVRAM  up                    up      
Vlan207                    10.80.95.254    YES NVRAM  up                    up      
Vlan301                    10.57.95.6      YES NVRAM  up                    up      
Vlan302                    10.57.95.14     YES NVRAM  up                    up      
Vlan303                    10.57.95.22     YES NVRAM  up                    up      
Vlan304                    10.57.95.30     YES NVRAM  up                    up      
Vlan305                    10.57.95.62     YES NVRAM  up                    up      
Vlan306                    10.57.95.94     YES NVRAM  up                    up      
Vlan307                    10.57.95.102    YES NVRAM  up                    up      
Vlan308                    10.57.95.110    YES NVRAM  up                    up      
R-JOSE_DOMINGO_CHOQUEHUANCA#
R-JOSE_DOMINGO_CHOQUEHUANCA#                                                   
R-JOSE_DOMINGO_CHOQUEHUANCA#
R-JOSE_DOMINGO_CHOQUEHUANCA#                                              
R-JOSE_DOMINGO_CHOQUEHUANCA#
R-JOSE_DOMINGO_CHOQUEHUANCA#show cdp ne
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
SEP006CBCBDC55D  Gig 0/0/1         124             H P M  IP Phone  Port 1
SEP005F86C60D62  Gig 0/0/2         122             H P M  IP Phone  Port 1

Total cdp entries displayed : 2
R-JOSE_DOMINGO_CHOQUEHUANCA#
R-JOSE_DOMINGO_CHOQUEHUANCA#                                                         
R-JOSE_DOMINGO_CHOQUEHUANCA#
R-JOSE_DOMINGO_CHOQUEHUANCA#show cdp nei det
-------------------------
Device ID: SEP006CBCBDC55D
Entry address(es): 
  IP address: 10.64.95.19
Platform: Cisco IP Phone 8841,  Capabilities: Host Phone Two-port Mac Relay 
Interface: GigabitEthernet0/0/1,  Port ID (outgoing port): Port 1
Holdtime : 123 sec
Second Port Status: Down

Version :
sip88xx.11-0-1-11.loads

advertisement version: 2
Duplex: full
Power drawn: 6.299 Watts
Power request id: 24005, Power management id: 0
Power request levels are:0 0 0 0 0 

-------------------------
Device ID: SEP005F86C60D62
Entry address(es): 
  IP address: 10.64.95.18
Platform: Cisco IP Phone 8841,  Capabilities: Host Phone Two-port Mac Relay 
Interface: GigabitEthernet0/0/2,  Port ID (outgoing port): Port 1
Holdtime : 121 sec
Second Port Status: Down

Version :
sip88xx.11-0-1-11.loads

advertisement version: 2
Duplex: full
Power drawn: 6.299 Watts
Power request id: 25101, Power management id: 0
Power request levels are:0 0 0 0 0 


Total cdp entries displayed : 2
R-JOSE_DOMINGO_CHOQUEHUANCA#                                                                               
R-JOSE_DOMINGO_CHOQUEHUANCA#
R-JOSE_DOMINGO_CHOQUEHUANCA#show vlan brief
% Ambiguous command:  "show vlan brief"
R-JOSE_DOMINGO_CHOQUEHUANCA#
R-JOSE_DOMINGO_CHOQUEHUANCA#                                
R-JOSE_DOMINGO_CHOQUEHUANCA#
R-JOSE_DOMINGO_CHOQUEHUANCA#!!!!!!!!!!!!!!!!!!!FIN!!!!!!!!!!!!!!!!!!
R-JOSE_DOMINGO_CHOQUEHUANCA#
R-JOSE_DOMINGO_CHOQUEHUANCA#
R-JOSE_DOMINGO_CHOQUEHUANCA#
Stop recording 192.169.93.2 (192.169.93.2) - 13:32:53
